Biomet/Views/AddEditEmployeeView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Biomet.Views.AddEditEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Biomet.Views"
    mc:Ignorable="d"
    Title="Add / Edit Employee" Height="600" Width="620" IsCloseButtonEnabled="False" ShowCloseButton="False"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <BitmapImage x:Key="WhoImage" UriSource="/Biomet;component/Images/Who_is_it.png" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Personal Information">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Bottom" Margin="8" x:Name="BrowsePhoto">
                    <TextBlock Text="Browse Photo" TextWrapping="Wrap" Width="42" />
                </Button>
                <Image
                    Width="180"
                    HorizontalAlignment="Right"
                    Height="180"
                    Margin="0,0,8,0"
                    Source="{Binding PhotoSource, TargetNullValue={StaticResource WhoImage}}" />
            </StackPanel>
         
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Firstname:" Width="90" />
                <TextBox Width="180" x:Name="FirstName" TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Middlename:" Width="90" />
                <TextBox Width="180" x:Name="MiddleName" TabIndex="2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lastname:" Width="90" />
                <TextBox Width="180" x:Name="LastName" TabIndex="3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sex:" Width="90" />
                <ComboBox Width="180"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          SelectedValue="{Binding Sex}"
                          x:Name="Sexes" TabIndex="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birthplace:" Width="90" />
                <TextBox Width="180" x:Name="Birthplace" TabIndex="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birthday:" Width="90" />
                <DatePicker Width="180" x:Name="Birthday" TabIndex="6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:" Width="90" />
                <TextBox Width="180" TabIndex="7" />
            </StackPanel>


        </StackPanel>

        </GroupBox>
        
        <StackPanel Grid.Column="1">
            <GroupBox Header="Employee INformation">
                <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Employee Number:" Width="110" />
                <TextBox Width="180" x:Name="EmployeeNumber" TabIndex="9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Payment Type:" Width="110" />
                <ComboBox Width="180" x:Name="PaymentTypes"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding PaymentType}" TabIndex="7" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding HourlyRateFieldEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Hourly Rate:" Width="110" />
                <TextBox Width="180"
                         x:Name="RatePerHour" TabIndex="8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding MonthlySalaryFieldEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Monthly Salary:" Width="110" />
                <TextBox Width="180" x:Name="MonthlySalary" TabIndex="9" />
            </StackPanel>

            <!--Gn add ko-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Department:" Width="110" />
                <ComboBox Width="180" x:Name="Departments" SelectedValue="{Binding Department}" TabIndex="9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Designation:" Width="110" />
                <TextBox Width="180" x:Name="Designation" TabIndex="9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date Hired:" Width="110" />
                <DatePicker x:Name="DateHired" Width="180" />
            </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Deductions">
                <StackPanel>
            <HeaderedContentControl Header="Premiums:"
                                    HorizontalContentAlignment="Center"
                                    Margin="4"
                                    Visibility="{Binding PremiumFieldsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center">
                    <CheckBox HorizontalAlignment="Right"
                              x:Name="HasSSS"
                              Width="100" TabIndex="10">
                        SSS
                    </CheckBox>

                    <CheckBox HorizontalAlignment="Right"
                              x:Name="HasPhilHealth"
                              Width="100" TabIndex="11">
                        PhilHealth
                    </CheckBox>

                    <CheckBox HorizontalAlignment="Right"
                              x:Name="HasPagibig"
                              Width="100" TabIndex="12">
                        Pag-IBIG
                    </CheckBox>
                    <StackPanel HorizontalAlignment="Right"/>
                </StackPanel>
            </HeaderedContentControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Loan:" Width="90" />
                        <TextBox Width="180"  TabIndex="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Withholding Tax" Width="90" />
                        <TextBox Width="180"  TabIndex="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Others:" Width="90" />
                        <TextBox Width="180"  TabIndex="5" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                <Button Content="Save"
                        x:Name="Save"
                        HorizontalAlignment="Right" TabIndex="13" />
                <Button Content="Done"
                        x:Name="Done"
                        HorizontalAlignment="Right" TabIndex="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>