Biomet/Views/FingerRegistrationView.xaml

<controls:MetroWindow x:Class="Biomet.Views.FingerRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomet.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Title="Finger Registration" 
        Height="300" WindowStartupLocation="CenterOwner"
                      Width="500" 
                      IsCloseButtonEnabled="False" 
                      IsMaxRestoreButtonEnabled="False" 
                      ResizeMode="NoResize" IsMinButtonEnabled="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="Employee_FullName" FontSize="18" FontWeight="SemiBold" Margin="4"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="FPImageSource" 
                Margin="6"
                Stretch="UniformToFill"/>

            <TextBox x:Name="Report" 
                     Margin="6"
                     VerticalContentAlignment="Top"
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     AcceptsReturn="True" 
                     TextWrapping="WrapWithOverflow"/>
            <Grid Grid.ColumnSpan="2"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="StatusText"
                    FontSize="16" Height="21"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="CancelEnroll" Content="Cancel Enroll"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>

