Biomet/Dialogs/Views/AuthenticationView.xaml

<Window x:Class="Biomet.Dialogs.Views.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomet.Dialogs.Views"
        mc:Ignorable="d" Width="294" Height="187"
        Title="AuthenticationView" WindowStyle="None" WindowStartupLocation="CenterOwner"  >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,53,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="87,53,0,0" VerticalAlignment="Top" Height="25" Width="159" PasswordChanged="Password_PasswordChanged"/>
        <Button x:Name="CancelLogin" Content="Cancel" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="133,98,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="13,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Foreground="#FFFB0909" FontSize="14"/>

    </Grid>
</Window>
